spring.datasource.username=DefaultUser
spring.datasource.password=abcd

spring.cloud.gcp.sql.instance-connection-name=eng-pulsar-216313:us-central1:cs-project-706
spring.cloud.gcp.sql.database-name=ATOS_Advisor

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#uncomment if you plan to use locally
#spring.cloud.gcp.credentials.location=file:C:(path of json private key goes here, remove parenthesis)
